PORT=

DATABASE_URL=

JWT_SECRET=

NODE_ENV=

GEMINI_API=

FRONTEND_DOMAIN=

REDIS_PASSWORD=

REDIS_SOCKET_HOST=

REDIS_PORT=

RESEND_API_KEY=

GOOGLE_CLIENT_ID=

GOOGLE_SECRET_KEY=

GOOGLE_CALLBACK_URL=

EXPRESS_SECRET=

RAZORPAY_KEY_ID=

RAZORPAY_KEY_SECRET=

BACKEND_URL=